# social-platform

cloud-config-server/: pom.xml
cloud-config-server/src/main/java/it/antonio/config/: ConfigServer.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/config/: cloud-discovery.yml  cloud-gateway.yml  data-push.yml  data-pusher.yml  nlp-server.yml  social-data-collector.yml
cloud-dependencies/: pom.xml
cloud-discovery-server/: pom.xml
cloud-discovery-server/src/main/java/it/antonio/discovery/: CloudDiscoveryApplication.java
cloud-discovery-server/src/main/resources/: bootstrap.properties
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/it/antonio/gateway/: CloudGatewayApplication.java
cloud-gateway-server/src/main/resources/: bootstrap.properties
commons-lib/: pom.xml
commons-lib/src/main/java/it/antonio/api/: JsonUtils.java  Survey.java
commons-lib/src/main/java/it/antonio/datapush/: DataReceiver.java  DataSender.java  DataTypes.java
commons-lib/src/test/java/it/antonio/api/: JsonUtilsTest.java
data-pusher/: pom.xml
data-pusher-lib/: pom.xml
data-pusher-lib/src/main/java/it/antonio/datapush/: DataReceiver.java  DataSender.java  JsonUtils.java  TestData.java
data-pusher/src/main/java/it/antonio/: ActiveMQConfig.java  DataPushApplication.java  DataPushController.java  WebConfig.java
data-pusher/src/main/java/it/antonio/datapush/: ActiveMQConfig.java  DataPushApplication.java  DataPushController.java  WebConfig.java
data-pusher/src/main/resources/: application.yaml  bootstrap.properties
docker-assembly/: Dockerfile-cloud-config-server  Dockerfile-cloud-discovery-server  Dockerfile-nlp-server  README.txt  docker-compose.yml
docker-assembly/cloud/: Dockerfile-cloud-gateway-server  Dockerfile-data-pusher  docker-compose.yml
docker-assembly/monitoring/: docker-compose.yml
docker-assembly/registry/: docker-compose.yml
docker-assembly/zeppelin/: docker-compose.yml
nlp-commons/: pom.xml
nlp-commons/src/main/java/it/antonio/nlp/: MorphitLemmatizer.java  NLPPipeline.java  NerFinder.java  PosTagger.java  SentenceDetector.java  SentenceRewriter.java  SentimentLexicon.java  SimpleTokenizer.java  StopWords.java
nlp-commons/src/main/java/it/antonio/nlp/commons/: SentimentRNNResult.java  Token.java
nlp-commons/src/main/java/it/antonio/nlp/dl4j/: NLPTokenizerFactory.java
nlp-commons/src/main/java/it/antonio/nlp/train/: NerTrainer.java  PosTrainer.java  SentenceTrainer.java
nlp-commons/src/main/resources/: sentix_description.txt  stopwords.txt  tokenizer.properties
nlp-commons/src/test/java/it/antonio/nlp/: MorphitLemmatizerTest.java  PosTaggerTest.java  SentenceRewriterTest.java  SentimentLexiconTest.java  StopWordsTest.java
nlp-ml/: pom.xml
nlp-ml/src/main/java/it/antonio/intent/: CsvIntentIterator.java  IntentIterator.java  TopicFinder.java
nlp-ml/src/main/java/it/antonio/intent/pv/: LabelSeeker.java  MeansBuilder.java  ParagraphVectorsIntentClassifier.java
nlp-ml/src/main/java/it/antonio/intent/svm/: SmileSVM.java
nlp-ml/src/main/java/it/antonio/nlp/: LazyIterator.java  WrapperSentenceIterator.java
nlp-ml/src/main/java/it/antonio/sentiment/: Constants.java  NLPTokenizerFactory.java  SentimentRNN.java  SentimentRNNResult.java  SentimentRNNTest.java  SentimentRNNTrainer.java  Word2VecTrainer.java
nlp-ml/src/main/java/it/antonio/tweet/: SentipolcSentenceIterator.java  TweetData.java
nlp-ml/src/main/resources/: logback.xml
nlp-ml/src/test/java/it/antonio/intent/: ParagraphVectorsIntentClassifierTest.java
nlp-ml/src/test/java/it/antonio/sentiment/: Word2VecMemoryTest.java  Word2VecTest.java
nlp-ml/src/test/java/it/antonio/sentipolc/: SentipolcSentenceIteratorTest.java
nlp-ml/test-folder/: intent.csv
nlp-parent/: pom.xml
nlp-pipeline/: pom.xml
nlp-pipeline/src/main/java/it/antonio/nlp/: MorphitLemmatizer.java  NLPPipeline.java  SentenceRewriter.java  SentimentLexicon.java  StopWords.java
nlp-pipeline/src/main/java/it/antonio/nlp/dl4j/: NLPTokenizerFactory.java
nlp-pipeline/src/main/java/it/antonio/nlp/train/: PaisaSentenceIterator.java  WikiNerConverter.java
nlp-pipeline/src/main/java/it/antonio/util/: WrapperSentenceIterator.java
nlp-pipeline/src/main/resources/: aciapetti_pos_dictionary.txt
nlp-pipeline/src/test/java/it/antonio/nlp/: MorphitLemmatizerTest.java  SentimentLexiconTest.java
nlp-server/: pom.xml
nlp-server/src/main/java/it/antonio/nlp/server/: NlpConfig.java  NlpServerApplication.java  SentimentController.java  SentimentInput.java  WebConfig.java
nlp-server/src/main/resources/: application.yaml  bootstrap.properties
nlp-trained-models/: .gitignore
site/: .gitignore
site/html/: privacy-policy.html
spark-etl-jobs/: pom.xml
spark-etl-jobs/src/main/java/it/antonio/etl/: TwitterSentimentETL.java
spark-jobs/: inizio_scrittura.txt  pom.xml
spark-jobs/src/main/java/it/antonio/social/: SocialData.java  SocialDataCollector.java  SocialDataCollectorMongo.java  SocialDataReceiver.java  TestReddit.java  TwitterCollectorMongo.java
spark-jobs/src/main/java/it/antonio/social/receiver/: RedditThread.java  SocialDataReceiver.java  TwitterThread.java
spark-jobs/src/main/java/it/antonio/social/receivera/config/: Config.java
spark-jobs/src/test/java/: TestTwitterReader.java
survey-js-repository/: .babelrc  .eslintrc.js  package-lock.json  package.json  test-survey.html  webpack.config.js
survey-js-repository/src/: common.js
survey-js-repository/src/surveys/: test-survey.html  test-survey.js
web-site/: nginx.conf
web-site/html/: privacy-policy.html
zeppelin-notebooks/: pom.xml
zeppelin-notebooks/src/main/java/it/antonio/: TwitterSentiment.java  TwitterWords.java  ZeppelinExecutor.java
zeppelin-notebooks/src/main/java/it/antonio/zeppelin/: TwitterSentiment.java  TwitterWords.java  ZeppelinExecutor.java
