<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.antonio</groupId>
	<artifactId>cloud-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring.boot>2.1.5.RELEASE</spring.boot>
		<spring.cloud>Greenwich.RELEASE</spring.cloud>
		<nlp-lib>0.0.1-SNAPSHOT</nlp-lib>
	
	
		<jaxb-core.version>2.3.0.1</jaxb-core.version>
		<jaxb-impl.version>2.3.0.1</jaxb-impl.version>
		<jaxws-ri.version>2.3.0.1</jaxws-ri.version>
		<javax-activation.version>1.1.1</javax-activation.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
	</properties>
	
	<profiles>
		<profile>
			<id>locale</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.file>classpath:/config/</config.file>
				<config.host>localhost</config.host>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<config.file>file:/opt/cloud/config/</config.file>
				<config.host>cloud-config-server</config.host>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>it.antonio</groupId>
				<artifactId>commons-lib</artifactId>
				<version>${nlp-lib}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax-activation.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot}</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>