<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nlp-pipeline</artifactId>
		
	
	<parent>
		<groupId>it.antonio</groupId>
		<artifactId>nlp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../nlp-parent</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>it.antonio</groupId>
			<artifactId>nlp-commons</artifactId>
		</dependency>

	</dependencies>


</project>