<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-config-server</artifactId>

	<parent>
		<groupId>it.antonio</groupId>
		<artifactId>cloud-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>


	</properties>

	<profiles>
		<profile>
			<id>locale</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.file>classpath:/config/</config.file>
			</properties>
		</profile>
		<profile>
			<id>server</id>
			<properties>
				<config.file>file:/opt/cloud/config/</config.file>
			</properties>
		</profile>
	</profiles>



	<dependencies>
		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-config-server</artifactId>

		</dependency>
	</dependencies>



	





	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


	</build>
</project>